<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="top"
              android:paddingLeft="20dp"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:background="@drawable/nissan"
              tools:context="br.com.coletor.ColetorMovel.ConectorComponente">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_nissan_splash"


            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:progressDrawable="@drawable/progess_drawable_white"
            >
        </ProgressBar>


        <TextView
            android:id="@+id/txt_progress"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:text="0%"
            android:textColor="@color/ghostwhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>






</LinearLayout>
