<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.coletor.ColetorMovel.Sincronizar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
  >
    <TextView
        android:background="@color/cinza_escuro"
        android:textColor="@color/ghostwhite"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SINCRONIA"
        android:gravity="center"
        android:textSize="17dp">

        </TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        >
        <EditText
            android:id="@+id/edit_sincronia_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        >
    <Button
        android:id="@+id/button_sincronizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SINCRONIZAR"
        android:background="@color/cinza_escuro"
        android:textColor="@color/ghostwhite"
        android:padding="10dp"
        android:layout_margin="7dp"
        android:textSize="19dp"
        />
    </LinearLayout>
</LinearLayout>
