<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="3dp"


    >

    <TextView
        android:background="@color/cinza_escuro"
        android:textColor="@color/ghostwhite"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto de Teste"
        android:id="@+id/text_view_titulo_item"
        android:layout_weight="4"/>

    <TextView
        android:background="@color/cinza_escuro"
        android:textColor="@color/ghostwhite"
        android:padding="10dp"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="17/12/2014"
        android:gravity="center"
        android:id="@+id/text_view_data"
        android:layout_weight="2"/>

    <TextView
        android:background="@color/cinza_escuro"
        android:textColor="@color/amarelo"
        android:padding="10dp"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:text="120%"
        android:layout_weight="1"
        android:gravity="right"
        android:id="@+id/text_view_progresso"/>
</LinearLayout>